// font-family: 'Poppins', sans-serif;

$background-color: radial-gradient(circle, rgba(20, 16, 75, 1) 61%, rgba(0, 0, 0, 1) 100%);
$colorTextParagraph: #5D6687;
$activeButtonColor: darkorange;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: $colorTextParagraph;
}

body {
    background: $background-color;
    min-height: 200vh;
}

.wrapper {
    max-width: 1620px;
    margin: 0 auto;
    position: relative;
    top: 0;
    left: 0;
}

button {
    cursor: pointer;
    background-color: transparent;
    color: $colorTextParagraph;
    border: 2px solid $activeButtonColor;
    color: $activeButtonColor;
}

nav {

    .hamburger {
        position: fixed;
        top: 10px;
        left: 5px;
        border: none;
        z-index: 2;
        transition: .3s;

        i {
            font-size: 34px;
        }

        .mobile-active {
            color: $activeButtonColor;
        }

    }

    ul {
        position: fixed;
        top: 0;
        left: 0;
        transform: translateX(-200px);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 60px;
        width: 150px;
        height: 100vh;
        font-weight: bold;
        background-color: black;
        overflow: hidden;
        border-left: none;
        list-style: none;
        transition: linear .3s;
        z-index: 1;

        li {
            margin: 10px 0;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            letter-spacing: .7px;
            color: $colorTextParagraph;
            text-shadow: 2px 2px 4px black;
        }

        a:visited {
            color: $colorTextParagraph;
        }

        a:hover {
            color: $activeButtonColor;
        }
    }

    ul.mobile-active {
        transform: translateX(0)
    }

}

#home {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "name"
        "photo"
        "contact";
    justify-items: center;
    margin: 60px 20px 0;

    .home__text {
        grid-area: name;

        p {
            font-size: 18px;
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }

        h1 {
            color: #EFF7FE;
            letter-spacing: 1px;
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }

        h2 {
            font-weight: normal;
            font-size: 24px;
            letter-spacing: 1px;
            text-align: center;
            text-shadow: 2px 2px 4px black;
        }
    }

    .home__image {
        grid-area: photo;
        margin: 25px auto;
        height: 250px;

        img {
            height: 100%;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: -10px -10px 10px $colorTextParagraph;
        }
    }

    button {
        grid-area: contact;
        height: 36px;
        width: 120px;
        border-radius: 10px;
        font-size: 16px;
        font-weight: bold;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    button::after {
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        z-index: -1;
        transform: translate(100%, -50%);
        width: 100%;
        height: 6px;
        background: radial-gradient(circle, rgba(0, 0, 0, 1) 61%, rgba(20, 16, 75, 1) 100%);
        transition: transform .2s linear 0s, height .2s ease .5s;
    }

    button:hover::after {
        transform: translate(0, -50%);
        height: 100%;
    }
}

@media(min-width: 360px) {
    #home {

        .home__text {

            h2 {
                font-size: 28px;
            }
        }
    }
}

@media(min-width: 533px) {

    nav {
        .hamburger {
            left: 10px;
        }
    }

    #home {
        grid-template-areas: "name photo"
            "name photo"
            "contact photo"
            "contact photo";
        margin: 60px 20px 0;

        .home__text {
            grid-area: name;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

    }
}

@media (min-width: 800px) {
    #home {

        .home__text {

            h1 {
                font-size: 32px;
            }

            h2 {
                font-size: 26px;
            }

            p {
                letter-spacing: 1px;
            }
        }

        .home__image {
            height: 31.25vw;
            max-height: 437.5px;
        }

        button {
            font-size: 18px;
            letter-spacing: 1px;
        }
    }
}

@media (min-width: 960px) {
    #home {

        .home__text {

            h1 {
                font-size: 5vw;
            }

            h2 {
                font-size: 4vw;
            }

            p {
                font-size: 3vw;
            }
        }

        button {
            font-size: 3vw;
            height: 6vw;
            width: 18.5vw;
            max-height: 84px;
            max-width: 259px;
        }
    }
}

@media (min-width: 1024px) {
    nav {

        .hamburger {
            display: none;
        }

        ul {
            position: fixed;
            top: 0;
            left: 0;
            transform: translateX(0);
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 40px 6% 40px 0;
            width: 100%;
            height: 70px;
            border-bottom-right-radius: none;
            border-top-right-radius: none;
            border: none;
            background: transparent;
            transition: .3s;

            li {
                margin-right: 100px;

                a {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 28px;
                    text-align: center;
                    width: 150px;
                    height: 50px;
                    cursor: pointer;
                    border-radius: 10px;
                    transition: .3s linear;
                    border: 2px solid transparent;
                }

                a:hover {
                    border-color: $activeButtonColor;
                }
            }

        }
    }

    #home {
        margin: 90px 20px 0;

        .home__image {

            img {
                box-shadow: -15px -15px 15px $colorTextParagraph;
            }
        }
    }
}

@media(min-width: 1400px) {
    #home {

        .home__text {

            h1 {
                font-size: 70px;
            }

            h2 {
                font-size: 56px;
            }

            p {
                font-size: 40px;
            }
        }

        p,
        button {
            font-size: 40px;
        }
    }
}

.cursor {
    animation: cursorFlashing 2s infinite linear;
}

@keyframes cursorFlashing {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    75% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}